@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background: white;
    line-height:1.6;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#333;
}

h1,h2{
    font-weight:400;
    line-height: 1.2;
}

p{
    margin:10px;
}

img{
    width:100%;
}
/* Navbar */

.navbar{
    display:flex;
    align-items: center;
    justify-content:space-between;
    background-color: #333;
    color:white;
    opacity:0.8;
    width:100%;
    height:70px;
    position:fixed;
    top:0px;
    padding:20px;
    
}


.navbar a{
    color:white;
    padding:20px 20px;

}

.navbar ul{
    display:flex;
}

.navbar a:hover{
    border-bottom:#16d342 4px solid ;
}

/* Header */

.hero{
    background: url('../image_resources/home/showcase.jpg') center center/cover;
    height:100vh;
    position: relative; /**/
    color:white;
}

.hero .content{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center; 
    height:100%;
    padding:0 20px;

}

.hero .content h1{
    font-size: 50px;
}
.hero .content p{
    font-size: 23px;
    width:600px;
    margin:20px 0 30px;
}

.hero::before{
    content:'';
    position: absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5)
}

.hero *{
    z-index:10;
}

/* About */


.icons{
    padding:30px;
    margin:30px 0;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;;
}

.icons i {
    background-color:#16d342  ;
    color:white;
    padding:1rem;
    border-radius:50%;
    margin-bottom:15px;
}

/* about */

 .flex-columns .column .column-1{
    height:100%;
}

.flex-columns .column .column-1 img{
    height:100%;
    object-fit:cover; /*image wraps instead of contracting*/
} 

 .flex-columns .column-2{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding:35px;
}


.flex-columns .column .column-2 p{
    margin:0;
    margin-top:10px;
}

.flex-columns .column .column-2 .btn{
    margin-top:20px;
}
    
/* cases */

.cases img:hover{
    opacity:0.7;
}

.btn-blog {
    background-color: #0284d0;
}

/* Team */

.team img{
    border-radius: 50%;
}


/* callbackform */

.callback-form {
    width:100%;
    padding:20px 0;
}

.callback-form label{
    display:block;
    margin-bottom: 5px;
}

.callback-form input{
    width:100%;
    padding:4px;
    height:40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus{
    outline-color: #16d342;  

}

.callback-form input#phone{
    margin-bottom: 20px;
}
.btn-submit{
    padding:15px;
    
    
}

.footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    height:150px;
    
    margin-top:5px;
    
}
.footer a{
    color:white;
    padding:10px;
    
    
}

.footer p{
    color:white;
    margin:0;
}

.footer a:hover{
    color:  #16d342;
}
.section {
    margin-top:5px;
}

@media(max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: center;
        height:110px;
        padding:20px;
        justify-content: center;
    }

    .navbar ul{
        margin-top: 10px;
    }

    .flex-items{
        flex-direction: column;
    }
    
    .flex-columns .row {
        flex-direction: column;
    }

    .flex-grid .row{
        flex-direction: column;
        height:100%;
    }
    .flex-grid .column img{
        height: 50vh;
        width:100vw;
    }

    .flex-reverse .row{
        display:flex;
        flex-direction: column-reverse;
        height:60vh;
    }
}
